<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="flex justify-center">
    <form id="userForm" action="/enviar" method="POST" id="form" class="border-2 rounded-xl bg-gray-100 border-gray-100 w-64 h-70 grid justify-items-center place-content-center shadow-xl" >
        <h1 class="text-4xl font-semibold">Formulario</h1>
        <input type="name" id="usr" placeholder="Nombre" class="p-2 bg-gray-300 opacity-80 rounded-lg mt-4 placeholder:italic focus:outline-none">
        <input type="password" id="pass" placeholder="Contraseña" class="p-2 bg-gray-300 opacity-80 rounded-lg mt-2 placeholder:italic focus:outline-none">
        <button type="submit" class="border-2 border-emerald-500 rounded-lg bg-emerald-500 h-10 w-20 text-white font-semibold mt-4 transition duration-300 hover:bg-gray-100 hover:border-emerald-500 hover:text-emerald-500">enviar</button>
    </form>
    
  <div id="mensaje"></div>

  <h2>Listado de Usuarios</h2>

  <ul id="listaUsuarios"></ul>

  <script src="script.js"></script>
</body>
</html>