<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulario de Herramientas</title>
</head>
<body class="flex flex-col items-center px-4">

    <section>
    <h1 class="text-3xl font-bold mb-2">Formulario</h1>
    <form id="form" class="border-2 rounded-xl bg-gray-100 border-gray-100 w-64 h-70 grid justify-items-center place-content-center shadow-xl">
      <input name="phones" id="phone" type="tel" placeholder="Telefono" class="mt-5 w-48 p-2 bg-gray-200 rounded-lg">
      <input name="money" id="money" type="number" placeholder="Monto" class="mt-3 w-48 p-2 bg-gray-200 rounded-lg">
      <input name="objeto" id="item" type="text" placeholder="objeto" class="mt-3 w-48 p-2 bg-gray-200 rounded-lg">
      <input name="email" id="email" type="email" placeholder="e-mail" class="mt-3 w-48 p-2 bg-gray-200 rounded-lg">
      <button type="submit" class="m-5 border-2 border-sky-500 rounded-lg w-24 p-2 bg-sky-500 text-white hover:bg-white hover:text-sky-500 trasnsition duration-300"> enviar </button>
    </form>
    <p id="warning" class="flex justify-center"></p>
    <ul id="lista" class="mt-4 w-64"></ul>
    </section>

  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script src="script.js"></script>
</body>
</html>