<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="flex flex-col items-center px-4">
  <section>
    <form id="form" class="border-2 rounded-xl bg-gray-100 border-gray-100 w-80 p-6 grid gap-3 justify-items-center place-content-center shadow-xl">
      <h1 class="text-3xl font-bold mb-2">Formulario</h1>
      <input name="name" id="name" type="text" placeholder="Nombre" class="w-64 p-2 bg-gray-200 rounded-lg">
      <input name="surname" id="surname" type="text" placeholder="Apellido" class="w-64 p-2 bg-gray-200 rounded-lg">
      <input name="age" id="age" type="number" placeholder="Edad" class="w-64 p-2 bg-gray-200 rounded-lg">
      <input name="birth" id="birthday" type="date" class="w-64 p-2 bg-gray-200 rounded-lg">
      <select name="sex" id="sex" class="w-64 p-2 bg-gray-200 rounded-lg">
        <option value="">Sexo</option>
        <option value="masculino">Masculino</option>
        <option value="femenino">Femenino</option>
      </select>
      <input name="dni" id="dni" type="number" placeholder="Documento" class="w-64 p-2 bg-gray-200 rounded-lg">
      <select name="civilStatus" id="civilStatus" class="w-64 p-2 bg-gray-200 rounded-lg">
        <option value="">Estado civil</option>
        <option value="soltero">Soltero</option>
        <option value="casado">Casado</option>
        <option value="divorciado">Divorciado</option>  
      </select>
      <input name="nationality" id="nationality" type="text" placeholder="Nacionalidad" class="w-64 p-2 bg-gray-200 rounded-lg">
      <input name="phone" id="phone" type="tel" placeholder="Teléfono" class="w-64 p-2 bg-gray-200 rounded-lg">
      <input name="email" id="email" type="email" placeholder="Mail" class="w-64 p-2 bg-gray-200 rounded-lg">
      <div class="w-64 flex items-center gap-2">
        <label for="hasChildren" class="text-gray-700">¿Tiene hijos?</label>
        <input type="checkbox" id="hasChildren" name="hasChildren" class="accent-sky-500">
      </div>
      <input name="childrenCount" id="childrenCount" type="number" placeholder="¿Cuántos hijos?" class="w-64 p-2 bg-gray-200 rounded-lg hidden">
      <button type="submit" class="m-3 border-2 border-sky-500 rounded-lg w-32 p-2 bg-sky-500 text-white hover:bg-white hover:text-sky-500 transition duration-300">Enviar</button>
    </form>
  </section>
    <p id="warning" class="flex justify-center"></p>
    <ul id="lista" class="mt-4 w-64"></ul>
    </section>
</body>
</html>