*{
    margin: 0px;
    padding: 0px    ;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #f0f0f0;
}

.encabezado{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #99999938;
    background-color: #86868661;
}

.contenedor-carta{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.carta{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}


.carta img{
    width: 100%;
    height: auto;
}

.informacion{
    padding: 16px;
}

.informacion h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.informacion p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;    
}

.informacion .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}
